spring.application.name=smartpark
spring.datasource.url=jdbc:h2:mem:smartpark
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.platform=h2
logging.level.org.springframework.data.jpa=DEBUG
server.port=8080
